# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Coq library to reason about Cat models."
description:
  "This library provides  a way to reason in Coq about weak memory models written in Cat."
authors: ["Jean-Marie Madiot Simon Castellan"]
depends: [
  "coq" {>= "8.0"}
  "dune" {>= "2.0"}
  "coq-relation-algebra" {>= "1.7"}
]
depopts: [
  "herdtools7" {>= "7"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
